{
  "name": "app2me-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "run-p lib:test demo:test",
    "demo:start": "ng serve app2me",
    "demo:watch": "ng build app2me --watch --configuration development",
    "demo:test": "ng test app2me",
    "lib:start": "ng build @dominicode-ui --watch",
    "lib:watch": "ng build @dominicode-ui --watch --configuration development",
    "lib:test": "ng test @dominicode-ui",
    "lib:build": "ng build @dominicode-ui",
    "build:all": "npm run build:lib && ng build app2me",
    "clean": "rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.5.2"
  }
}
